apiVersion: v1
kind: Secret
metadata:
    name: backend-secrets
type: Opaque
data:
    SERVER_PORT: 8082
    SPRING_JPA_HIBERNATE_DDL_AUTO: update
    SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/iot
    SPRING_DATASOURCE_USERNAME: podgorskip
    SPRING_DATASOURCE_PASSWORD: pass
    MQTT_BROKER_URL: tcp://mqtt:1883
    MQTT_BROKER_USERNAME: admin
    MQTT_BROKER_PASSWORD: admin
    MQTT_BROKER_CLIENT: app
    SMS_TWILIO_ACCOUNT_SID: AC3e6e4788de211fb715e2a57144c3add5
    SMS_TWILIO_AUTH_TOKEN: 743841abef280718318a97d732dd5c6a
    SMS_TWILIO_PHONE_NUMBER: 16502492914
    SMS_EXTENSION: 48
    APP_FRONTEND_URL: http://frontend-service:8080
